# Weather

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle  gradle.properties  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/koma/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koma/weather/splash/: SplashFragmentTest.kt
app/src/debug/java/com/koma/weather/: WeatherApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koma/weather/: MainActivity.kt  ViewModelFactory.kt  WeatherApp.kt  WeatherApplication.kt  WeatherViewModelFactory.kt
app/src/main/java/com/koma/weather/adapter/: BindingAdapters.kt  ForecastAdapter.kt
app/src/main/java/com/koma/weather/base/: BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/com/koma/weather/data/entities/: Base.kt  City.kt  Forecast.kt  HeWeather6.kt  Hourly.kt  Lifestyle.kt  Now.kt
app/src/main/java/com/koma/weather/data/source/: WeatherRepository.kt
app/src/main/java/com/koma/weather/data/source/local/: CityDao.kt  ILocalDataSource.kt  LocalDataSource.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherDb.kt
app/src/main/java/com/koma/weather/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt  WebService.kt
app/src/main/java/com/koma/weather/di/: ActivityBindingModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ApplicationModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/koma/weather/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherModule.kt  WeatherViewModel.kt
app/src/main/java/com/koma/weather/search/: SearchActivity.kt  SearchFragment.kt  SearchModule.kt  SearchViewModel.kt
app/src/main/java/com/koma/weather/setting/: SettingFragment.kt
app/src/main/java/com/koma/weather/splash/: LocationLiveData.kt  SplashActivity.kt  SplashFragment.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/koma/weather/util/: ApiKeyInterceptor.kt  Constants.kt  CrashReportingTree.kt  LottieAnimationViewExt.kt  TextSwitcherExt.kt  WeatherGlideModule.kt
app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  fragment_weather.xml  item_forecast.xml  item_hourly.xml  item_lifestyle.xml  item_now.xml  nav_header_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/koma/weather/: WeatherApp.kt
app/src/release/java/com/koma/weather/testing/: OpenForTesting.kt
app/src/test/java/com/koma/weather/: ExampleUnitTest.kt
app/src/test/java/com/koma/weather/data/source/: WeatherRepositoryTest.kt
app/src/test/java/com/koma/weather/main/: WeatherViewModelTest.kt
app/src/test/java/com/koma/weather/splash/: SplashViewModelTest.kt
app/src/test/java/com/koma/weather/util/: MockitoExt.kt  RxJavaRule.kt  RxJavaTestUtils.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/koma/common/: ExampleInstrumentedTest.java
commonlibrary/src/main/java/com/koma/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
commonlibrary/src/main/java/com/koma/common/util/: DebugTree.kt  ReleaseTree.kt
commonlibrary/src/test/java/com/koma/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
