// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'config.gradle'

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.gradle_plugin
        classpath deps.kotlin.allopen
        classpath deps.navigation.safe_args_plugin
    }

    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
