<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 JUN MAO
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.koma.weather.data.entities.Forecast.ForecastBase" />

        <variable
            name="forecast"
            type="ForecastBase" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_forecast"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="@dimen/dp_140"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardUseCompatPadding="true"
        tools:cardBackgroundColor="@color/orange">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:week="@{forecast.date}"
                tools:text="星期五" />

            <ImageView
                android:id="@+id/iv_weather"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_64"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@mipmap/ic_few_clouds"
                app:imageFromUrl="@{forecast.condCodeD}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_date"
                tools:src="@mipmap/ic_few_clouds" />

            <TextView
                android:id="@+id/tv_cond_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@{forecast.condTxtD}"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_weather"
                tools:text="晴" />

            <TextView
                android:id="@+id/tv_temp_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:drawableStart="@drawable/ic_arrow_downward_black_24dp"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center"
                android:text="@{@string/temperature(forecast.tmpMin)}"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@id/tv_temp_max"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cond_txt"
                tools:text="30&#176;" />

            <TextView
                android:id="@+id/tv_temp_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_upward_black_24dp"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center"
                android:text="@{@string/temperature(forecast.tmpMax)}"
                android:textColor="@android:color/white"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_temp_min"
                app:layout_constraintBottom_toBottomOf="@id/tv_temp_min"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_temp_min"
                app:layout_constraintTop_toTopOf="@id/tv_temp_min"
                tools:text="40&#176;" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
